{
  "name": "altiro-chat-api",
  "version": "1.0.0",
  "description": "Altiro API, handles whatsapp messages with Gpt and Google.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Altiro",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.1",
    "request": "^2.88.2",
    "firebase": "^9.17.2",
    "openai": "^3.2.1",
    "googleapis": "112.0.0",
    "google-search-results-nodejs": "^2.1.0",
    "express-rate-limit": "^6.7.0"
  },
  "engines": {
    "node": "12.x"
  }
}